{
  "recommendations": [
    "aaron-bond.better-comments",
    "biomejs.biome",
    "github.copilot-chat",
    "htmlhint.vscode-htmlhint",
    "ms-vsliveshare.vsliveshare",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one"
  ]
}
